server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name cockatoo.example.com;
    access_log  /var/log/nginx/access.log;
    client_max_body_size 50M;

    location / {
        proxy_pass http://cockatoo_web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    server_name cockatoo.example.com;
    listen 80;
    return 301 https://$http_host$request_uri;
}